# jpa-example-mysql

./: README.md  db.properties  pom.xml
src/main/java/jpa/: YearConverter.java
src/main/java/legoset/: LegoSetService.java  Main.java
src/main/java/legoset/model/: LegoSet.java
src/main/java/user/: Main.java
src/main/java/user/model/: User.java
